*
{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
body
{
  background-image: url(edutech.jpg);
  background-size: contain;
  background-position: absolute;
  font-family:sans-serif;
  width: 100%;height: 100vh;
  background-size: 100% 100%;
}

section h1{
  margin: 5px 0 10px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  }

.menu
{
  background:rgb(120,128,110);
  text-align: center;
}
.menu ul
{
  display:inline-flex;
  list-style: none;
  color:#000000;
}
.menu ul li
{
  width:170px;
  margin: 7px;
  padding: 20px;

}
.menu ul li a
{
  text-decoration: none;
  color:#000000
}
.menu ul li :hover
{
  background-color: #6610f2;
  border-radius: 3px;
}
.sub-menu-1
{
display: none;  
}
.menu ul li:hover .sub-menu-1
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-1 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-1 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-1 ul li a:hover
{
  color: #B0C4DE
}
.sub-menu-2
{
display: none;  =
}
.menu ul li:hover .sub-menu-2
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-2 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-2 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-2 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-2 ul li a:hover
{
  color: #B0C4DE
}
.sub-menu-2
{
display: none;  
}
.menu ul li:hover .sub-menu-2
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-2 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-2 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-2 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-2 ul li a:hover
{
  color: #B0C4DE
}
.sub-menu-2
{
display: none;  
}
.menu ul li:hover .sub-menu-2
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-2 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-2 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-2 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-2 ul li a:hover
{
  color: #B0C4DE
}
.sub-menu-2
{
display: none;  
}
.menu ul li:hover .sub-menu-2
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-2 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-2 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-2 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-2 ul li a:hover
{
  color: #B0C4DE
}
.sub-menu-3
{
display: none;  
}
.menu ul li:hover .sub-menu-3
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-3 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-3 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-3 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-3 ul li a:hover
{
  color: #B0C4DE
}
.sub-menu-4
{
display: none;  
}
.menu ul li:hover .sub-menu-4
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-4 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-4 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-4 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-4 ul li a:hover
{
  color: #B0C4DE
}
.sub-menu-5
{
display: none;  
}
.menu ul li:hover .sub-menu-5
{
  display: block;
  position: absolute;
  background-color: rgb(120,128,155);
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-5 ul
{
  display:block;
  margin:10px;
}
.menu ul li:hover .sub-menu-5 ul li
{
width: 150px;
padding: 10px;
border-bottom:1px dotted #bff;  
background: transparent;
border-radius: 0;
text-align: left;
}
.menu ul li:hover .sub-menu-5 ul li:last-child
{
  border-bottom:none;
}
.menu ul li:hover .sub-menu-5 ul li a:hover
{
  color: #B0C4DE
}
.sign-up-form
{
  width: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
}
.sign-up-form h1
{
  color: #1c8adb;
  margin-bottom: 30px;
}
.input-box
{
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #999;
  outline: none;
}
button
{
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.signup-btn
{
  background-color: #1c8adb;
}
.google-btn
{
  background-color: #21afde;
}
a
{
  text-decoration: none;
}
hr 
{
  margin-top: 20px;
  width: 80%;
}
.or 
{
  background: #fff;
  width: 30px;
  margin: -19px auto 10px;
}