<!DOCTYPE Html>
<html>
<head>
<title> TECHDEMY </title>
<link rel="stylesheet" type="text/css" href="tech.css">
</head>
<body>

 <div class="menu">
<a href="#TECHDEMY" style="font-size: 35px;">Techdemy</a>
<h1>Explore your Knowlege <span class="change_content"> </span></h1>
	<ul>
		<li><a href="#">Home</a>
	<li><a href="#">Courses</a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="#">Cloud Computing</a></li>
				<li><a href="#">Ethical Hacking</a></li>
				<li><a href="#">Cyber security</a></li>
				<li><a href="#">Graphics designing</a></li>
				<li><a href="#">Web development</a></li>
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">Project Management</a></li>
				<li><a href="#">Business development</a></li>	
			</ul>
		</div>
	<li><a href="#">Researcher</a>
	<div class="sub-menu-2">
			<ul>
				<li><a href="#">Events</a></li>
				<li><a href="#">Project</a></li>	
			</ul>
		</div>
	<li><a href="#">Services</a>
     <div class="sub-menu-3">
			<ul>
				<li><a href="#">Security</a></li>
				<li><a href="#">Digital marketing</a></li>
				<li><a href="#">Business application</a></li>
				<li><a href="#">Web development</a></li>
				<li><a href="#">Design & illustration</a></li>
				<li><a href="#">Database development & management</a></li>
				
			</ul>
		</div>
	<li><a href="#"><a href="#">About</a>
		<div class="sub-menu-4">
			<ul>
				<li><a href="#">Vision</a></li>
				<li><a href="#">Mission</a></li>
				<li><a href="#">Goals</a></li>
				<li><a href="#">Carrers</a></li>
				<li><a href="#">Message</a></li>
				</ul>
				</div>
	<li><a href="#">Info</a>
	<div class="sub-menu-5">
		<ul>
			<li><a href="#">Our Teams</a></li>
			<li><a href="#">Become an Instructor</a></li>
			<li><a href="#">Researcher at Guest</a></li>

	</ul>
	</div>
</div>

<div style="padding-left:16px">
  
</div>
<div class="sign-up-form">
	<h1> sign up now</h1>
	<form>
	<input type="email" class="input-box" placeholder="your email">
	<input type="password" class="input-box" placeholder="your password">
	<p><span><input type="Checkbox"></span> I agree to the terms of services</p>
	<button type="button" class="signup-btn">sign up</button>
	<hr>
	<p class="or">OR</p>
	<button type="button" class="google-btn">login with google</button>
	<p>Do you have an account?<a href="#">sign in</a></p>
	</form>




</div>
</body>
</html>